ER_Guard_ProductID = INS-000001
ER_Guard_Plus_ProductID = INS-000002
Family_Protect_ProductID = INS-000003
Pinoy_Protect_Plus_ProductID = INS-000004
Family_Protect_Plus_ProductID = INS-000005
DENGUE_ProductID = INS-000007
Mediphone_ProductID = INS-000006

COOKIE_SECRET = BoJunYiXiaoShiZhenDe

COOKIE_DOMAIN = .mlhuillier.com
COOKIE_SECURE = false
COOKIE_HTTPONLY = false
COOKIE_SAMESITE = Lax
COOKIE_MAXAGE = 31536000
COOKIE_PATH = /

COOKIE_NAME = MLInsurance

REDIRECT_URL = https://mlshoppreprod.mlhuillier.com/Login
